<!DOCTYPE html>
<html lang="id" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Kesalahan Akses</title>
    <style>
      body {
        background-color: #f8f9fa;
        color: #343a40;
      }
      .error-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        text-align: center;
      }
      .error-code {
        font-size: 6rem;
        font-weight: bold;
        color: #dc3545;
      }
      .btn-custom {
        background-color: #007bff;
        color: white;
      }
      .btn-custom:hover {
        background-color: #0056b3;
      }
      .error-message {
        font-size: 1.25rem;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <div class="error-container">
      <h1 class="error-code" th:text="${statusCode}"></h1>
      <h2>Terjadi Kesalahan</h2>
      <p>
        <a th:href="@{/}" class="btn btn-custom btn-lg">Silahkan Kembali Beberapa Saat</a>.
      </p>
    </div>
  </body>
</html>
